server.port = 8899
elasticsearch.caCertificatePath = C:\\Users\\karbo\\http_ca.crt
elasticsearch.port = 9200
elasticsearch.password = eg5D3qnYwsmv9SpQRUko
elasticsearch.username = elastic
elasticsearch.host  = localhost
